spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_db
spring.datasource.username=postgres
spring.datasource.password=just4dev
spring.datasource.driver-class-name=org.postgresql.Driver



# this make the jpa to automatically create the table , it's important
spring.jpa.hibernate.ddl-auto=update 